.icon {
	display: inline-block;
	height: 16px;
	width: 16px;
	cursor: pointer;
	background-repeat: no-repeat;
}

/* Individual Icons */
.icon-asset 				{ background-image: url('../images/icons/icon-asset.png'); }
.icon-folder-open			{ background-image: url('../images/icons/icon-folder-open.png'); }
.icon-folder-closed			{ background-image: url('../images/icons/icon-folder-closed.png'); }
.icon-category				{ background-image: url('../images/icons/icon-category.png'); }
.icon-glossary				{ background-image: url('../images/icons/icon-glossary.png'); }
.icon-policy				{ background-image: url('../images/icons/icon-policy.png'); }
.icon-pie-chart				{ background-image: url('../images/icons/icon-pie-chart.png'); }
.icon-discovery-profile		{ background-image: url('../images/icons/icon-discovery-profile.png'); }
.icon-columns				{ background-image: url('../images/icons/icon-columns.png'); }
.icon-mapping-spec			{ background-image: url('../images/icons/icon-mapping-spec.png'); }
.icon-mapplet				{ background-image: url('../images/icons/icon-mapplet.png'); }
.icon-reference-table		{ background-image: url('../images/icons/icon-reference-table.png'); }
.icon-project				{ background-image: url('../images/icons/icon-project.png'); }
.icon-rule-definition		{ background-image: url('../images/icons/icon-rule-definition.png'); }
.icon-function				{ background-image: url('../images/icons/icon-function.png'); }
.icon-schema				{ background-image: url('../images/icons/icon-schema.png'); }
.icon-view					{ background-image: url('../images/icons/icon-view.png'); }
.icon-data-domain-group		{ background-image: url('../images/icons/icon-data-domain-group.png'); }
.icon-connection			{ background-image: url('../images/icons/icon-connection.png'); }
.icon-data-domain			{ background-image: url('../images/icons/icon-data-domain.png'); }
.icon-business-applications	{ background-image: url('../images/icons/icon-business-applications.png'); }
.icon-synonym				{ background-image: url('../images/icons/icon-synonym.png'); }
.icon-scorecard				{ background-image: url('../images/icons/icon-scorecard.png'); }
.icon-flag					{ background-image: url('../images/icons/icon-flag.png'); }
.icon-search				{ background-image: url('../images/icons/icon-search.png'); }
.icon-clear-filter			{ background-image: url('../images/icons/icon-clearFilter.png'); }
.icon-calendar				{ background-image: url('../images/icons/icon-calendar.png'); }
.icon-carat 				{ background-image: url('../images/icons/icon-carat.png'); }
.icon-user					{ background-image: url('../images/icons/icon-user.png'); width: 50px; height: 50px; }

/* Coloured */
.icon-status-pass			{ background-image: url('../images/icons/icon-status-pass.png'); }
.icon-status-fail			{ background-image: url('../images/icons/icon-status-fail.png'); }
.icon-status-not-tested		{ background-image: url('../images/icons/icon-status-not-tested.png'); }
.icon-status-processing		{ background-image: url('../images/icons/icon-processing.png'); }


/* Black and White Icons */
.icon-add-bw				{ background-image: url('../images/icons/icon-add.png'); }
.icon-edit-bw				{ background-image: url('../images/icons/icon-edit.png'); }
.icon-run-bw				{ background-image: url('../images/icons/icon-run.png'); }
.icon-delete-bw				{ background-image: url('../images/icons/icon-delete-bw.png'); }
.icon-home-bw				{ background-image: url('../images/icons/icon-home-bw.png'); }
.icon-mapping-spec-bw		{ background-image: url('../images/icons/icon-mapping-spec-bw.png'); }
.icon-function-bw			{ background-image: url('../images/icons/icon-function-bw.png'); }



.icon-arrow					{ background-image: url('../images/icons/icon-arrow.png'); }
.icon-arrow-left			{ background-image: url('../images/icons/icon-arrow-left.png'); }
.icon-arrow-right			{ background-image: url('../images/icons/icon-arrow-right.png'); }
.icon-arrow-closed			{ background-image: url('../images/icons/icon-arrow-closed.png'); }
.icon-arrow-open			{ background-image: url('../images/icons/icon-arrow-open.png'); }
/*.icon-					{ background-image: url('../images/icons/icon-.png'); } */


.icon-action 				{ 	background-image: url('../images/icons/icon-action.png');
								&:hover { background-image: url('../images/icons/icon-action-hover.png'); }
							}

.icon-cross 				{ 	background-image: url('../images/icons/icon-cross.png');
								&:hover { background-image: url('../images/icons/icon-cross-hover.png'); }
							}
.icon-cross-small			{ 	background-image: url('../images/icons/icon-cross-small.png');
								&:hover { background-image: url('../images/icons/icon-cross-small-hover.png'); }
							}

.icon-help					{ 	background-image: url('../images/icons/icon-help.png');
								&:hover	{ background-image: url('../images/icons/icon-help-hover.png'); }
							}
							
.icon-notif-number			{
								border: 1px solid #ccc;
								border-radius: 50%;
								-webkit-border-radius: 50%;
								-o-border-radius: 50%;
								display: inline-block;
								text-align: center;
								margin: 0 5px;
							}