.infa-list {
	list-style: none;
	margin: 10px 0;
	padding: 0;
	
	> li {
		display: block;
		cursor: pointer;
		padding: @list-padding;
		vertical-align: middle;
		margin: 2px 0;
		
		> a {
			display: block;
			text-decoration: none;
			line-height: @line-height-base;
			.clearfix;
			
			.icon {
				float: left;
				margin-right: 5px;
				line-height: @line-height-base;
			}
		}
		
		&:hover {
			background: @list-item-hover-bg;
			color: @list-item-hover;
			
			> a {
				color: inherit;
			}
		}
		
	}
	
	> li.selected {
		background: @list-item-selected-bg;
		color: @list-item-selected;
		> a {
			color: inherit;
		}
		
		&:hover {
			background: @list-item-hover-bg;
		}
	}
}